\babel@toc {USenglish}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry and coordinate system for a single interface which can support \glspl {spp}. Domain $D_1$ has permittivity $\epsilon _1$, typically a dielectric, and domain $D_2$ a permittivity $\epsilon _2$, typically a conductive metal.}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dispersion relation for photons and plasmons for a single interface consisting of a dielectric $\epsilon _1$, fused silica, and a metal $\epsilon _2$, gold using the Lorentz-Drude model, also in Figure~\ref {fig:permittivityau}. Conditions under which \glspl {spp} are excited are at the intersection between the photon line in a dielectric and corresponding \gls {spp} line.}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometry and coordinate system for the multilayer system. }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dispersion relation for the multilayer interface system, shown as the difference between the right-hand side (\textsc {rhs}) and left-hand side (\textsc {lhs}) of Equation~\ref {eqn:lrsppdispersion}. \gls {spp} excitation occurs in the red areas. This specific system is also used in the experiment. Plot is for a three-layer interface system with $\epsilon _1=1.331$, $\epsilon _2$ Au using the frequency-dependent Lorentz-Drude model, $\epsilon _3=1.332$, and the thickness of $D_2$ is \SI {15}{\nano \meter }. }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prism coupled excitation of \glspl {spp} in the Kretschmann configuration, (a), a three-layer interface system, and (b), a four-layer interface system. }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fresnel reflection coefficient for $p$ polarization, $|r^p|^2$, a function of angle and excitation wavelength for conventional (right) and long-range (left) \gls {spp} structures in a Kretschmann \gls {atr} configuration. Coupling of light into \glspl {spp} is possible in regions of low reflectivity to the right of the critical angle for total internal reflection (dashed line).}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Near and far field intensities for excitation of conventional \glspl {spp} in a three-layer system. $\lambda _0=\SI {660}{\nano \meter }$, $n_1 = \num {1.5142}$, $n_2=\complexnum {0.2843 + 3.3825i}$, and $n_3=1.3310$. The thickness of the metal layer is \SI {45}{\nano \meter }.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Near and far field intensities for excitation long-range \glspl {spp} in a symmetric layer system $\lambda _0=\SI {660}{\nano \meter }$, $n_1 = \num {1.5142}$, $n_2=1.3489$, $n_3=\complexnum {0.2843 + 3.3825i}$, and $n_4=1.3310$. The thickness of the metal layer is \SI {16.97}{\nano \meter }.}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Coordinates of the conically scattered light.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of the angular optical profile of the cone and notch. The cone signal has been inverted and normalized to the same range as the notch for comparison.}}{23}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the experimental setup with the functional components annotated.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the experimental setup. Description in text.}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The cone sensor, an IDS USB 2.0 \SI {8}{\bit } CMOS sensor, removed from its housing allowing close positioning with respect to the prism.}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rest light measurements, the ratio of polarization intensties $I_p/I_s$, comparing an unmodified ``smooth'' silver film to a ``rough'' film sputtered using heat pretreatment technique. For comparison, Equation~\ref {eqn:ipssurface} shown as an example of theoretical perfect smoothness.}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces UV-Vis absorbance spectrum of 25, 50, 75, and \SI {100}{\nano \meter } spherical gold nanoparticles used in nanoparticle adsorption experiments.}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Reflectivity of a thin Cytop layer on BK7 at $\theta =\SI {45}{\degree }$. Shown is the experimental data and the best-fit with Equation~\ref {eqn:fitfresnel}. Calculated layer thickness was \SI {1150}{\nano \meter }.}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the microfluidic cell as integrated in the experiment.}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Geometry for determining the sensor distance $d$.}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the unwrapping procedure for the cone image. The spline region (highlighted in yellow) in the above image is converted to the rectangular region in the image below for further post-processing.}}{37}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Section of the cone exhibiting one-sided interference fringes. System parameters: $\lambda _0 = \SI {632.8}{\nano \meter }$, $n_1=1.9961$ (LAH79), $n_2 = \complexnum {-14.48+1.09i}$ (silver), $n_3=1.0$ (air), and $d_2=\SI {48}{\nano \meter }$.}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental setup. Light from a laser passes through beamsplitter BS passing p-polarized light and expanded by two lenses, $f_1$ and $f_2$. Mirrors $m_1$ and $m_2$ steer the expanded beam to lens $f_3$, focusing the light onto the hypotenuse of a hemispherical prism. Lens $f_4$ re-images the reflected field to a beam profiler where it is recorded.}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Theoretical and experimental values of $|E_\text {notch}(x,z)|^2$ and $|E_\text {cone}(x,z)|^2$ obtained for three characteristic propagation distances. Theoretical values are solid lines, while experimental values are shown with points. Distances are approximate. Inset is the experimentally obtained optical intensity.}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Predictions of the optical field made by \textsc {Baida}~\cite {baida1999theoretical}. On the left is the field on the metal-glass (1--2) interface. On the right, the field on the metal-vacuum (2--3) interface. Compare with the near fields for the notch and cone in Figure~\ref {fig:fresnelprop}.}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Images of the optical field in the specular direction as the focal plane of $f_4$ is moved from (a), best focus, to (i), the far field. All images have been normalized relative to themselves.}}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Images of the optical field for the section of the conically scattered light as the focal plane of $f_4$ is moved from (a), best focus, to (f), the far field. All images have been normalized relative to themselves.}}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Photon scanning tunneling microscope image of the metal-vacuum (2--3) interface from \textsc {Dawson}~\cite {dawson2001surface}. No scale was given except that the $1/{\mathrm {e}}$ propagation length was \SI {13.8}{\micro \meter }. Compare with the near field cone image in Figure~\ref {fig:fresnelprop}. The model of \textsc {Dawson} assumes a \SI {2.65}{\nano \meter } layer of \ce {Ag2S} on top of the silver layer, hence the reduced \gls {spp} propagation length.}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the propagated $\tilde {r}_{123}(k_x)$ versus $(\tilde {r}_{123}(k_x)-\tilde {r}_{12})$. Note that interference fringes occur in both cases. }}{48}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A portion of the cone speckle, distorted by a lens and projected onto a piece of paper.}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental verification of the speckle intensity PDF for a strong scatterer (left) versues traditional Rayleigh speckle (right). Surface images are seen below their respective histograms.}}{53}{figure.caption.35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Intensity PDF for light in the cone. Top: histogram. Bottom: unwrapped raw data on the sensor.}}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Illuminated spot size (left) and corresponding specklegram (right) for three different example spot sizes. Notice that the angular size of the speckles is not significantly different in the three cases.}}{59}{figure.caption.37}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Speckle size versus spot size for \SI {57}{\nano \meter } AuNPs adsorbed onto a gold surface in a long-range surface plasmon (symmetric) structure.}}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Three sections of cone speckle taken for a conventional surface plasmon setup (Air-Ag-BK7) taken using the setup of Figure~\ref {fig:opticalsetup}. The layer structure is described in Section~\ref {sec:intexperimental}. From left to right: defocused, tightly focused, tightly focused on a defect. The actual spot size was not measured in this specific experiment. }}{60}{figure.caption.39}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces (top) Angular sensitivity of the notch and the cone for the Kretschmann three-layer (SP) system. $\lambda _0=\SI {660}{\nano \meter }$, $n_1 = \num {1.5142}$, $n_2=\complexnum {0.2843 + 3.3825i}$, and $n_3=1.3310 + \Delta n$. The thickness of the metal layer is \SI {45}{\nano \meter }. (bottom) Angular sensitivity of the notch and the cone for the Kretschmann four-layer (\gls {lrspp}) system. $\lambda _0=\SI {660}{\nano \meter }$, $n_1 = \num {1.5142}$, $n_2=1.3489$, $n_3=\complexnum {0.2843 + 3.3825i}$, and $n_4=1.3310+\Delta n$. The thickness of the metal layer is \SI {16.97}{\nano \meter }. }}{61}{figure.caption.40}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Combined cone images of a sample without (top, $\Delta n = 0$) and with (bottom, $\Delta n = 0.01$) a refractive index pertrubation. }}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulated speckle fields and PDF of the resulting intensities for the case of a small number of scatterers. Statistics are obtained from a single realization, which is shown to the left of the histogram. Relative locations of the scatterers are denoted by a circle.}}{63}{figure.caption.44}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulated speckle fields and PDF of the resulting intensities for the case of a single scatterer $r$ times brighter than mean background intensity.}}{64}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A simplified \gls {spp} scattering model. An \gls {spp} is excited within the illuminated region at its creation point and follows a scattering path amongst fixed point scatterers (numbered). The scattering path can include one (single scattering) or more (multiple scattering) scatterers. The beam creating the illuminated region is incident from the ${+}x$ direction.}}{66}{figure.caption.46}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ensemble-averaged Monte Carlo simulation comparing the Pearson product-moment correlation $C_I$ for the addition of a single scatterer in both single and multiple scattering systems.}}{73}{figure.caption.51}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Change in speckle measured through the PPMCC (top) before (bottom left) and after (bottom right) the adsorption of a nanoparticle. }}{74}{figure.caption.52}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Change in speckle measured through the PPMCC (top) before (bottom left) and after (bottom right) the adsorption of a nanoparticle. }}{75}{figure.caption.53}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Visual change in the specklegram upon the adsorption of a nanoparticle. This figure is taken from the same data and timeframe as a compliment to Figure~\ref {fig:scattbeforeafterone}.}}{76}{figure.caption.54}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Statistics of nanoparticle adsorption. Right: event frequency. Left: inter-event time. Adsorption statistics match well that of theoretical Poisson statistics.}}{77}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A \SI {25}{\milli \meter } \SI {5}{\mega \hertz } quartz crystal microbalance.}}{79}{figure.caption.56}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual drawing of a transverse shear wave. An electric potential is applied along the $y$ axis, causing the crystal to shear.}}{82}{figure.caption.57}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mass-spring-dashpot mechanical model for a \gls {qcm} under load. In the weak coupling regime the system experiences a positive frequency shift identified with inertial loading, while in the strong coupling regime the system experiences a negative frequency shift identified with mass loading. The fixed relationship between the shift in frequency $\Delta \!f$ and bandwidth $\Delta \Gamma $ trace out a circle-like path as a parametric function of $k_\mathrm {L}$.}}{83}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Annotated picture of the prototype CF-QCM from above. The centrifuge is a standard swinging bucket type.}}{85}{figure.caption.59}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Holder for the crystal, shown split into its two halves. The crystal is inside the holder on the right.}}{86}{figure.caption.60}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parametric plot showing temperature drift during an experimental run from 0 to \SI {90}{g} and back, taking \SI {200}{\second }.}}{89}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the CF-QCM and its sensorgram. (a) Schematic of the experimental setup. (b) Example CF-QCM sensorgram for a sample consisting of \SI {1}{\micro \meter } particles in water, $N_\mathrm {L}=\SI {1.58e11}{\particle \per \meter \squared }$, in the ``loading'' configuration (inset). The horizontal arrows indicate the motion of the \gls {qcm}['s] transverse shear mode. }}{97}{figure.caption.63}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Load situations. Change in frequency $\Delta \!f$ and bandwidth $\Delta \Gamma $ (in hertz, inferred from motional resistance) of the CF-QCM under different load situations as the centripetal acceleration is directed into (\textit {loading}, represented by circles with the top half colored) and out of (\textit {unloading}, represented by circles with the bottom half colored) the plane of the crystal. The situations are (a) unloaded crystal in air, (b) deionized water, (c) free \SI {1}{\micro \meter } diameter streptavidin-coated polystyrene particles, $N_\mathrm {L}=\SI {1.58e11}{\particle \per \meter \squared }$, (d) \SI {2}{\micro \meter } diameter streptavidin-coated paramagnetic particles, $N_\mathrm {L}=\SI {1.65e10}{\particle \per \meter \squared }$, attached with \SI {25}{mer} oligonucleotides, (e) lambda DNA only attached to the gold electrode, and (f) \SI {25}{\micro \meter } diameter streptavidin coated polystyrene particles, $N_\mathrm {L}=\SI {3.25e7}{\particle \per \meter \squared }$, tethered to the sensor surface with \SI {48}{kbp} lambda DNAs. Error bars are derived from uncertainties (standard deviation) in the centrifuge both spinning up and spinning down in a single experimental run.}}{98}{figure.caption.64}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Free particles on the surface of the \gls {qcm}.@. The particle number density $N_\mathrm {L}$ was determined by manually counting particles imaged in a microscope and dividing by the corresponding area.}}{99}{figure.caption.65}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Particle sizing. Method for sizing micron-sized particles using the CF-QCM\spacefactor \@m {}. $\Delta \!f$ versus $\Delta \Gamma $ is plotted parametrically as a function of g-force, and the data is fit to a circle. The point on the circle for which $\Delta \Gamma =0$ and $\Delta \!f<0$ provides an estimate of mass adsorption and thus particle size. Results for particles with diameters $\bar {d}_\mathrm {actual}=1, 2, 15,\,\mathrm {and}\tmspace +\thickmuskip {.2777em}\SI {25}{\micro \meter }$ are shown in Table~\ref {tbl:particlesize}. Fit circle has a radius of \SI {55.77}{\hertz } and a center of $(-37.83,41.05) \si {\hertz }$. }}{99}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two-dimensional computational domain for the finite element simulation.}}{100}{figure.caption.68}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Finite element prediction of a shear evanescent wave at \SI {5}{\mega \hertz } in a liquid with $\rho =\SI {1}{\gram \per \centi \meter \cubed }$ and $\eta =\SI {1}{\milli \pascal \second }$, compared with theory (Equation~\ref {eqn:viscoshear}).}}{103}{figure.caption.69}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of $\Delta \!f$ and $\Delta \Gamma $ versus viscosity $\eta $ for both the finite element simulation and Equation~\ref {eqn:impeq}. (a) $\eta ''=0$ and $\eta '$ is swept (a Newtonian liquid). (b) $\eta '=\SI {1}{\milli \pascal \second }$ and $\eta ''$ is swept.}}{104}{figure.caption.70}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation of the CF-QCM behavior. Finite element simulation for a \SI {10}{\micro \meter } polystyrene sphere (cylinder in 2D) as a function of contact surface density $A_\mathrm {c}$. Negative values of $A_\mathrm {c}$ indicate positive separation from the surface. Discussion in the text. (a-c): Density plot of the pressure $P$ and velocity $U$ distributions. Units are normalized. Note that in all situations with finite contact radius, stress is annularly distributed around the edge of the contact as per the Mindlin model~\cite {kumacheva1998interfacial}. (main plot): Shifts in $\Delta \!f$ and $\Delta \Gamma $. Points on the plot are a best fit of the mechanical model, Equation~\ref {eqn:comsolextract}, to the simulation.}}{104}{figure.caption.71}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated response for different materials. Finite element simulation of normalized $\Delta \!f$ and $\Delta \Gamma $ for three categories of samples as a function of contact surface density, $A_\mathrm {c}$. Negative values of $A_\mathrm {c}$ indicate the sample has not made contact with the sensor surface. The samples are (a) cells, $G_\mathrm {L}=(10+50\,{\mathrm {i}})\,\si {\kilo \pascal }$, (b) agarose microparticles, $G_\mathrm {L}=(78+78\,{\mathrm {i}})\,\si {\kilo \pascal }$ and (c) lysozyme microcrystals, $G_\mathrm {L}=(0.659+0.235\,{\mathrm {i}})\,\si {\giga \pascal }$. }}{106}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinates in the fast Fourier transform.}}{109}{figure.caption.74}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of the complex permittivity for gold calculated using the Drude ($\epsilon ^\prime _\mathrm {D} + {\mathrm {i}}\epsilon ^{\prime \prime }_\mathrm {D}$) and the Lorentz Drude ($\epsilon ^\prime _\mathrm {LD} + {\mathrm {i}}\epsilon ^{\prime \prime }_\mathrm {LD}$) model compared with experimental results by \textsc {Thèye}~\cite {theye1970investigation}}}{112}{figure.caption.75}%
\babel@toc {german}{}\relax 
\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Definition of terms: geometry for the Monte Carlo scattering simulation}}{118}{figure.caption.78}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Weirdospace images are colored by using the above model based on a circular coordinate system. Intensity is mapped to the radial component $r$ and phase the angle $\theta $.}}{120}{figure.caption.80}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Probability distribution function for the square and disk line picking problems.}}{120}{figure.caption.81}%
