#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{siunitx}
% use roman type for natural base e and sqrt(-1)
\newcommand{\me}{{\mathrm{e}}}
\newcommand{\mi}{{\mathrm{i}}}
% roman type for the derivative, plus a space
\newcommand{\md}{\,\mathrm{d}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bulk Sensitivity
\end_layout

\begin_layout Standard
The sensitivity of surface plasmon based biosensors to bulk refractive index
 changes is of primary importance in extracting bio-relevant properties.
 In a prism coupled setup, there are three main modulation methods used
 to monitor changes in the SPR resonance
\end_layout

\begin_layout Description
Angular The prism is rotated and the signal reflectivity monitored as a
 function of angle.
 The prism may be scanned through a range of angles or the angular spectrum
 may be obtained simultaneously using a focussed beam and sensor array.
\end_layout

\begin_layout Description
Wavelength The prism is fixed in place and its reflectivity at a single
 angle is monitored as a function of wavelength.
\end_layout

\begin_layout Description
Intensity The intensity of the signal at a certain angular or spatial point
 is monitored as the experiment progresses.
\end_layout

\begin_layout Standard
All three of these interrogation methods are equivalent in terms of their
 real-world resolution and detection limit.
 In this section we will look at the sensitivity of intensity interrogation
 to different (something about parameters)
\end_layout

\begin_layout Section
Three Layer Kretschmann, Far Field
\end_layout

\begin_layout Standard
We will now derive the sensitivity of the three layer Kretschmann configuration
 to bulk index changes.
 This case will be used as a test case for further analysis of the propagation
 dependent sensitivity.
\end_layout

\begin_layout Standard
The bulk sensitivity in an intensity modulation setup is defined as the
 ratio of the change of normalized signal intensity 
\begin_inset Formula $\delta I=I_{n_{0}}-I_{n_{1}}$
\end_inset

 to the change in bulk refractive index 
\begin_inset Formula $\delta n=n_{0}-n_{1}$
\end_inset

 for two refractive indicies 
\begin_inset Formula $n_{0}$
\end_inset

 and 
\begin_inset Formula $n_{1}$
\end_inset

.
 We restrict ourselves to small changes in the refractive index 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\delta n/n_{0}\ll1$
\end_inset

.
 The intensity sensitivity is defined as
\begin_inset Formula 
\[
S_{\mathrm{I}}=\frac{\delta I}{\delta n}
\]

\end_inset

Without loss of generality, the sensor intensity 
\begin_inset Formula $I$
\end_inset

 may be a function of any appropriate coordinate system (e.g.
 
\begin_inset Formula $I(x,y)$
\end_inset

).
 In such a coordinate system we always take 
\begin_inset Formula $S_{\mathrm{I}}$
\end_inset

 at the location of maximum shift in that coordinate system.
\end_layout

\begin_layout Standard
In the Lorentzian approximation[] using Drude model coefficents 
\begin_inset Formula $\epsilon=\epsilon'+\mi\epsilon''$
\end_inset

, the maximum sensitivity for bulk index sensing is approximated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(S_{\text{I}})_{\text{max}}=\frac{4\sqrt{3}}{9}\frac{\epsilon_{\mathrm{m}}'}{\epsilon_{\mathrm{m}}''n^{3}}
\]

\end_inset

Where 
\begin_inset Formula $\epsilon_{\mathrm{m}}$
\end_inset

 is the complex Drude-model permittivity in the metal layer.
 At a operating wavelength of 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{660}{
\backslash
nano
\backslash
meter}
\end_layout

\end_inset


\end_layout

\end_inset

, for Au on N-BK7, 
\begin_inset Formula $(S_{\mathrm{I}})_{\text{max}}=151.66$
\end_inset

.
 This is only an approximation, though it is close to the value obtained
 through Lorentz-Drude coefficents used in combination with the transfer
 matrix method, 
\begin_inset Formula $(S_{\mathrm{I}})_{\text{max}}=153.04$
\end_inset

.
\end_layout

\begin_layout Subsection
Optimizing Sensitivity
\end_layout

\begin_layout Standard
The quoted values of 
\begin_inset Formula $(S_{\mathrm{I}})_{\text{max}}$
\end_inset

 depend on the refractive indicies of the system layers as well as the thickness
 of the metal layer.
 It is interesting to note that the maximum sensitivity does not coincide
 with maximum coupling of light into SPPs.
 The plot in Figure X shows the relationship between sensitivity and metal
 thickness.
\end_layout

\begin_layout Standard
It can also be shown that the width of the signal is related to the sensitivity.
 
\end_layout

\begin_layout Section
Propagation Dependent Sensitivity
\end_layout

\begin_layout Standard
Having analyzed the classical case of SPR sensitivity in the three layer
 Kretschmann configuration, we are now ready to look at the propagation
 dependent sensitivity.
 
\end_layout

\begin_layout Subsection
Theoretical Maximum Sensitivity for an Arbitrary Signal
\end_layout

\begin_layout Standard
Consider an arbitrary complex signal of some coordinate 
\begin_inset Formula $f(x)$
\end_inset

 such that the indefinite integral
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}|f(x)|^{2}\md x=\text{(some finite value)}
\]

\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\to\pm\infty}|f(x)|^{2}=0
\]

\end_inset

Specifically 
\begin_inset Formula $f(x)$
\end_inset

 must be 
\emph on
band-limited
\emph default
.
 Following, it is completely determined by its Fourier series.
\end_layout

\begin_layout Section
Conically Scattered Light
\end_layout

\begin_layout Standard
As described in X, light can also be directionally scattered into the cone.
 This propagation contains the same interference structure as the specularly
 reflected light, and is likewise subject to the same analysis.
\end_layout

\begin_layout Section
Multiple Scattering Effects
\end_layout

\begin_layout Standard
It is known that a speckle field with multiple scattering effects is more
 sensitive to some kind of fixed phase stuff 
\end_layout

\end_body
\end_document
