%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'microfluidics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{326.26984863bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19695641)%
    \put(0,0){\includegraphics[width=\unitlength]{microfluidics.pdf}}%
    \put(0.58049156,0.17460144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prism}}}%
    \put(0.67536351,0.09130012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{substrate}}}%
    \put(0.18580899,0.09534538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PDMS}}}%
    \put(0.8481845,0.00612031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{glass slide}}}%
    \put(0.00791699,0.10108715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{in}}}%
    \put(0.9470575,0.10616631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{out}}}%
  \end{picture}%
\endgroup%
