\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{1}}
\newlabel{sec:simulation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of terms: geometry for the Monte Carlo scattering simulation}}{2}}
\newlabel{fig:plasmongeo}{{1}{2}}
\newlabel{tbl:parameters}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanation of variables used in the {\tt  parameters} file.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weirdospace images are colored by using the above model based on a circular coordinate system. Intensity is mapped to the radial component $r$ and phase the angle $\theta $.}}{3}}
\newlabel{fig:hsv}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Properties}{3}}
\newlabel{sec:stats}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution function for the square and disk line picking problems.}}{4}}
\newlabel{fig:linepickingpdf}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Types of scattering events we include or exclude from the simulation.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {single scattering including tip}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {single scattering not including tip}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {multiple scattering including tip}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {multiple scattering not including tip}}}{5}}
\newlabel{fig:scattypes}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scattering Permutations}{5}}
\newlabel{sec:permute}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figures to follow have an accompanying sequence of four vertical squares. These squares represent which events have been excluded from the simulation. Squares in {\color  {gray}gray} represent excluded events.}}{6}}
\newlabel{fig:cleverbinary}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explanation of Features in Weirdospace}{6}}
\newlabel{sec:explain}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type I Events: Single Scattering Involving the Tip}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type II Events: Single Scattering not Involving the Tip}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type III Events: Multiple Scattering Involving the Tip}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Type IV Events: Multiple Scattering Not Involving the Tip}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coherent Backscattering\\{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ or}\\ Complex Exponentials and the Error of your Ways \\{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ or}\\ How I Learned to Stop Worrying and Love the Bomb }{7}}
\newlabel{eqn:cbs}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two figures from Bert's thesis. To the left, the expected orientation of secondary stripes and to the right, the best fit from the experimentally measured orientation.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {expected}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {best fit from experiment}}}{8}}
\newlabel{fig:bertsdata1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding phases from primary and secondary stripes results in a characteristic interference pattern not consistent with the addition of intensities.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$e^{i \alpha }$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$e^{i \beta }$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\left |e^{i \alpha }\right |^2 + \left |e^{i \beta }\right |^2$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\left |e^{i \alpha } + e^{i \beta }\right |^2$}}}{8}}
\newlabel{fig:sumsq}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces By adjusting the relative amplitudes of the waves predicted for primary and secondary stripes, good agreement can be reached with the experimental data.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\left |0.29\cdot E_\mathrm {I} + 0.08\cdot E_\chi \right |^2$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\left |2.44\cdot E_\mathrm {I} + 0.23\cdot E_\chi \right |^2$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {experiment}}}{8}}
\newlabel{fig:increaseintensity}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparisons Between Experiment, Simulation, and Theory}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of analytic, Monte Carlo, and experimental weirdospace in the vicinity of the \SI {180}{\degree } scattering direction. The vertical features are secondary stripes produced by Equation 17\hbox {}.}}{10}}
\newlabel{fig:scat180degree}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Monte Carlo and analytic weirdospace in the vicinity of the \SI {0}{\degree } scattering direction. The alternating intensity pattern is an interference between primary stripes and the two Type III events.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monte Carlo}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {analytic}}}{10}}
\newlabel{fig:scat0degree}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of analytic, Monte Carlo, and experimental weirdospace in the vicinity of the \SI {85}{\degree } scattering direction. Note the distinct shape of the dark pockets predicted by the analytic and Monte Carlo simulations. This shape is due to interference of the two Type III events.}}{11}}
\newlabel{fig:scat85degree}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of analytic, Monte Carlo, and experimental weirdospace in the vicinity of the \SI {270}{\degree } scattering direction. Note the orientation of the secondary stripes and that they come in intensity groups of two.}}{11}}
\newlabel{fig:scat270degree}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of analytic and Monte Carlo simulations in the case where time reverse paths (Equation 17\hbox {}) have been removed from either.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SI {16}{\degree }}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SI {160}{\degree }}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SI {233}{\degree }}}}{12}}
\newlabel{fig:rtr}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of analytic and experimental weirdospace for some angle around the ring. Note the relationship between intensity maxima on each primary stripe and their ``hexagonal packing'' relationship. Also, the way these maxima connects with another with a thin, curvy intensity. This interference effect is from primary and secondary stripes.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {analytic}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monte Carlo}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {experiment}}}{12}}
\newlabel{fig:hexagonalpacking1}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exhibition of some of the stripe features found in the experimental data. Note the (alternating) relationship between intensity maxima on each primary stripe and their ``hexagonal packing''. This interference effect is from primary and secondary stripes.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scan538}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scan645}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {scan645}}}{13}}
\newlabel{fig:hexagonalpacking2}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Permutations of the Monte Carlo simulation around the ring: intensity and phase. Intensity values have been normalized for each frame while phase values normalized across the entire dataset.}}{14}}
\newlabel{fig:clevergridlinhsv}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Permutations of the Monte Carlo simulation around the ring: intensity only. Intensity values have been normalized for each frame individually.}}{15}}
\newlabel{fig:clevergridlinintensity}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Probability distribution function, plotted here as a histogram, of the normalized binned averaged intensities of weirdospace images around the ring.}}{16}}
\newlabel{fig:intensitypdf}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram showing the normalized distribution of scattering paths having visited a certain number of scattering sites. All paths are shown in red, and the proportion of those paths including the tip in some way are shown in in blue.}}{17}}
\newlabel{fig:scatterhist}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Normalized intensity (red) and normalized contrast (blue) of weirdospace images around the ring. Contrast here is defined as the average of the top \SI {1}{\percent } minus the average of the bottom \SI {1}{\percent } of the intensity values. }}{18}}
\newlabel{fig:intensitycontrast}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Intensity and contrast in a ``vortex'' area. Contrast is defined here as the ratio of the range (average of the top \SI {1}{\percent } minus the average of the bottom \SI {1}{\percent } of the intensity values) divided by the mean intensity. Note that in certain dark areas of the ring you can still still have as much contrast as in some of the the brightest places. The green dashed line in the intensity plot is the noise threshold. }}{19}}
\newlabel{fig:vortexcontrast}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Primary stripe angle as a function position around the ring: experiment and theory. This data was taken from Bert's thesis.}}{20}}
\newlabel{fig:bertconeangle}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Radially averaged autocorrelations taken in some of the dark areas around the ring for the experimental weirdospace images. Units are in pixels.}}{20}}
\newlabel{fig:radialac}{{23}{20}}
