**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*                Version 1.0.00 (23/09/2011)                 *
**************************************************************

* series resonant bandpass filter

* Component Definitions
C1 2 3 33e-15
C2 1 0 20e-12
L1 1 2 30e-3
R2 3 0 400
* Signal source (V1 1 0 ac 1)
V1 1 0 GENERATOR(1) AC 1.00

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE
.PRINT AC VDB(V1) VDB(1) VP(V1) VP(1) VR(V1) VR(1) VI(V1) VI(1)
.AC 5.00Meg 5.20Meg DE 500 TE 27.00 BASIC

.END

