%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qcm_annotated_picture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{339.75739746bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64991126)%
    \put(0,0){\includegraphics[width=\unitlength]{qcm_annotated_picture.pdf}}%
    \put(0.9654944,0.54936396){\color[rgb]{0.82745098,0.84313725,0.81176471}\makebox(0,0)[rb]{\smash{tether}}}%
    \put(0.96564602,0.41164959){\color[rgb]{0.82745098,0.84313725,0.81176471}\makebox(0,0)[rb]{\smash{crystal}}}%
    \put(0.96534278,0.59671759){\color[rgb]{0.82745098,0.84313725,0.81176471}\makebox(0,0)[rb]{\smash{slip-ring}}}%
    \put(0.9654944,0.46471285){\color[rgb]{0.82745098,0.84313725,0.81176471}\makebox(0,0)[rb]{\smash{oscillator}}}%
    \put(0.96591879,0.08302025){\color[rgb]{0.82745098,0.84313725,0.81176471}\makebox(0,0)[rb]{\smash{centrifuge}}}%
    \put(0.9654944,0.35076458){\color[rgb]{0.82745098,0.84313725,0.81176471}\makebox(0,0)[rb]{\smash{holder}}}%
    \put(0.96579749,0.13007689){\color[rgb]{0.82745098,0.84313725,0.81176471}\makebox(0,0)[rb]{\smash{counterbalance}}}%
  \end{picture}%
\endgroup%
