%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qcmresponse.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54331055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30642278)%
    \put(0,0){\includegraphics[width=\unitlength]{qcmresponse.pdf}}%
    \put(0.28045891,0.18782639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{weak coupling}}}%
    \put(0.27968226,0.16973417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{inertial loading}}}%
    \put(0.6553273,0.14345994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_\mathrm{L}$}}}%
    \put(0.5201855,0.07320652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mass loading}}}%
    \put(0.52072988,0.09106411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{strong coupling}}}%
    \put(0.8429326,0.03391546){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Delta\!f$}}}%
    \put(0.46000767,0.01971839){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\omega_\mathrm{q}^2 m_\mathrm{L}$}}}%
    \put(0.83912331,0.05856651){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$k_\mathrm{L} \to \infty$}}}%
    \put(0.86450836,0.05856651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_\mathrm{L} \to 0$}}}%
    \put(0.55333249,0.22760004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta\!f$}}}%
    \put(0.55333249,0.20734672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta \Gamma$}}}%
    \put(0.73346558,0.15165193){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$\Delta \Gamma$}}}}%
    \put(0.94209397,0.10518665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_\mathrm{L}$}}}%
    \put(0.80511674,0.15634497){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{strong}}}%
    \put(0.80510949,0.13925598){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{coupling}}}%
    \put(0.88480809,0.15548845){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{weak}}}%
    \put(0.88535613,0.13925598){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{coupling}}}%
    \put(0.02840119,0.24085602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{load}}}%
    \put(0.14574153,0.26199773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_\mathrm{L}$}}}%
    \put(0.15845613,0.20187836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_\mathrm{L}$}}}%
    \put(0.08261347,0.20187836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\xi_\mathrm{L}$}}}%
    \put(0.02696163,0.09381436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{QCM}}}%
    \put(0.15637021,0.12436182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_\mathrm{q}$}}}%
    \put(0.1387089,0.06273163){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_\mathrm{q}$}}}%
  \end{picture}%
\endgroup%
