set terminal png
set output "./dingus/geometry.png"
set parametric
set size ratio 1
plot 5.000000*cos(t),3.000000*sin(t) title "illuminated region",'-' w lp title "boundary",'-' w lp title "raster area",'-' title "scatterers"
# bounding box
-4.414050	-4.414050
4.414050	-4.414050
4.414050	4.414050
-4.414050	4.414050
-4.414050	-4.414050
e
# raster area
-1.135000	-1.135000
1.135000	-1.135000
1.135000	1.135000
-1.135000	1.135000
-1.135000	-1.135000
e
# scatterers
-4.230850	-0.047761
1.179860	-0.503070
2.196466	2.930147
-0.013180	0.735573
-2.429523	-4.191831
-2.665531	1.846909
2.299991	-2.069606
-2.921123	-2.086938
-3.634177	-3.086499
e
